set $maintenance off;

set $MAINT_ROOT /var/www/html/shared/maintenance-page;
root $MAINT_ROOT;


if (-f $MAINT_ROOT/maintenance.enable) {
set $maintenance on;
}

include /etc/nginx/wl-ipaddressess.conf;

 if ($uri ~ ^/(index.php/)?(ogone|paypal)/(.*)$ ) {
  set $maintenance off;
 }


if ($maintenance = on) {
return 503;
}

location /maintenance {
}

error_page 503 @maintenance;

location @maintenance {
root $MAINT_ROOT;
rewrite (images\/maintenance\.jpg)$ /$1 break;
rewrite (assets/logo.jpg)$ /$1 break;
rewrite (assets/banner.jpg)$ /$1 break;
rewrite (favicon.ico)$ /$1 break;
rewrite ^(.*)$ /index.html break;
}

