server {

         listen 80;
         server_name www.website.com;
         add_header Access-Control-Allow-Origin '*';
         access_log /var/log/nginx/www-access.log main_ext;
         error_log /var/log/nginx/www-error.log warn;



        set $CODE en;
        set $MAGE_RUN_TYPE website;

	include /etc/nginx/maintenance.conf; # to shutdown website during maintenance 
        include /etc/nginx/ae.conf;
}

